.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.page-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: 5rem; /* Adjust according to the header height */
}

.page-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.card {
  border-radius: 2rem;
  border: 2px solid black;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
